apiVersion: v1
kind: Config
clusters:
  - name: "rancher-online2"
    cluster:
      server: "https://orancher2.choicesaas.cn/k8s/clusters/local"
      certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQU9vTHNTc1hkMnVtTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxzYjJOaGJHaHZjM1F3SGhjTk1qQXdOakkwTURneU16SXdXa\
      GNOTXpBdwpOakl5TURneU16SXdXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0piR\
      zlqWVd4b2IzTjBNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyN\
      HlVNW9ZZCtpOFJEV1g4cGNRT1RyYTkKVUVMZU5PVkRDOUZXbElqckhwdFdVNnFrTHpjSzFBS1Mxa\
      3l3a1BIUEpBM0VXYmRJaHhjWElWNDJVN0c5ajNSawpMSm5NME91anBoQURMV2sxcXJsZEtLQm5tb\
      WNYZ0UrVjA1bk9ZM1ZXdVRnTDVNQzVpU1huZ28wajg5bS9Kam0yCmg0RTFzREVWTVNrN0w3R25lZ\
      TdVaHA3ZmdKNklLWGFOTFBMaFNOcFArTVhBVi9rVFRDdWxway9YUXowYTV1KzMKWFdNMG01YUlzS\
      U9wMnNsc1VudG9WcmFUVjBJUFlxL1pxcDJXVmlLMFdMNTMxb1NCaDNBbHBMYmdobkpxTEhpUgpBU\
      1NtbzZEcjdHSG1Xa2tqL2VWaW5FNy9NdkhId0QvNTVjQ2dOZ3RYYk9BNnk0MUdocGZzK3VOaVR1a\
      k15UUlECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVUtMQWlJYXYxQjd2b0U1UzV0Y1IwemZMei92S\
      XdId1lEVlIwakJCZ3cKRm9BVUtMQWlJYXYxQjd2b0U1UzV0Y1IwemZMei92SXdEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFFdVdrWDJ4eHNJdzllU1Y0dVJEdllyZ\
      zZXZGN3b3N6NVpLVVJoMnl3S1puQUtlZCs4OGZ2CmZ6M00rY3JnQTFsNU8wWkl6SmZGaUtHN08xY\
      XBFY2lLQUF6bXJrZlJHQUIzUGdhZUtQK1BaU3RtRUtPN1NmMHUKRjJHTWQxMlZIN1I3czNYUVI1a\
      FBJSSsyYVZsOW1jNllxTGg2YlQ1K0dWQnIwRzVabTUwNkhvUXNsTGpzbDdlagpLTGxiNjZ0ekJLd\
      m1oZW1yT3dadEkwZWVMd0VpVVRYWmR2d245bDA1ZGV4dFBrRldKUXdRajBvN05zYkRjRm9UCm1aW\
      VZncXR3cHNwaEt6UytpMXQ4NDJGME9qcHZwK0k5OUxnRWh0ZHJybjJVS2hYVjhRU1FKam1Uc1pDS\
      nlqTFgKSDRBZjMwc2k3UXI2WjhBaSt4UVNiY0p0a1N4NG1hSmdHQT09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="

users:
  - name: "user-sdlz4"
    user:
      token: "kubeconfig-user-sdlz4:wnfvvzmhvb942xkct94x6skc5hzz8j6b9q9pwzkfmlfvj7w8hjblqv"

contexts:
  - name: "rancher-online2"
    context:
      user: "user-sdlz4"
      cluster: "rancher-online2"

current-context: "rancher-online2"
