apiVersion: v1
kind: Config
clusters:
  - name: "rancher-online"
    cluster:
      server: "https://orancher.choicesaas.cn/k8s/clusters/local"
      certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQVBRY2NhN3lIcFdvTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxzYjJOaGJHaHZjM1F3SGhjTk1Ua3dOakkxTURJeU1UQTVXa\
      GNOTWprdwpOakl5TURJeU1UQTVXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0piR\
      zlqWVd4b2IzTjBNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6R\
      lNSUVVQYmFPYm1maCswMGVQTWZCaDkKN0FkWXdvZ0l4dVQ2eTYwRUNUWDAzNHVMYS9pZjBLU0l3e\
      GkzcExoeHpBK1drcDZvNEdnWDN1K1FkZVN1dlhCbQpVQmVrT3N4dlZPSHdFUG5tK001NzFFNHdqN\
      Fd4ZmZuajd0bkZWRWNuQ3hxQ1pnT2FGT1FNL2o3V2JxOUY1TEpKCjJkeTJLZkdKUzVtMnVaTmtSW\
      GlVMmJSeDRCcGpuajNGVWN6b0MvQi9EWGRFV25GWUhvWmtSTnlhWDVlam1JM28KN1lSdWU3QU8zc\
      nBLQVFVN09GeXVSUE55NzhRalVNN1k4b25mSXRkNzdVRy9HdTFVVjRHb0p5SkhvVno0dFAyNQpjV\
      GZGQ1BZUEhxNEtENWY4T2RkQ3QzWFZUeHppdGdOc0JDSC9Uc2pJcEphOFRiYTdNN05UcTg3VmM2c\
      lRYUUlECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVTZmc3RBRWlUUHFsT01odFVSMTJDSkNYcTQ2b\
      3dId1lEVlIwakJCZ3cKRm9BVTZmc3RBRWlUUHFsT01odFVSMTJDSkNYcTQ2b3dEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFESjFlRUtYWkxlTldMd3c3RExOdVhnW\
      lMzY0lYSXFhMDJFbGV0QW5kZW1SZVNTTWZLYTNKCnNZUjd2ckkzaFpqbVZYSDNCZ09vN1hjc0R2K\
      24zdll2YXJpbCs4RytZdGVtZGM3MjdCTjBwY3NPU0RXUnR5UE8KNjhrM1ZoUTRlYUMwQlNydjV1W\
      i92cVFxRDNJOVNpY1laOTV6Umk2bzlvSkJuN2JuUDhGTjFDSzVsYTBUUGxaUwpBNnI0NVZUMkZjd\
      lBsS1doT0s0UDBGVW1jQkd4emVUQlAxYUtEbFdrbU13L1oxcmduWTRTYkFPYmhSR3hKRlZLCmZRb\
      XRqUVcvNXRicFAyQ2ZYSmlyNEQ5UzR1VXdYdnJVbjJSVFkxa25wOGkrbk5sU1I0RkcxZ1hJakg1O\
      TVMVHIKNWRLTS9TTnJYb05waUhYZ0xybHQyeU9jS3F0b09ldndCQT09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="

users:
  - name: "user-7spph"
    user:
      token: "kubeconfig-user-7spph:d6wv7h4t6tkpwzmkmmkds9rqh89hb5xzwzqcqrcw4sd6z4ccp7bm5m"

contexts:
  - name: "rancher-online"
    context:
      user: "user-7spph"
      cluster: "rancher-online"

current-context: "rancher-online"
